{
  "name": "next-photo-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "next": "14.2.3",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.2"
  }
}
